DATABASE_URL="postgres://postgres:example@localhost:5432/postgres"
#//[username]:[password]@[host location]:[port]/[db name]

GOOGLE_CLIENT_ID="103669482793-4llpa795a3rgribb74agjdahjcrlahji.apps.googleusercontent.com103669482793-4llpa795a3rgribb74agjdahjcrlahji.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=""